{
  "manifest_version": 3,
  "name": "X Quick Blocker",
  "version": "0.1.2",
  "description": "在 X(Twitter) 上一键屏蔽用户，或按关键词扫描并批量屏蔽（默认需人工确认）。",
  "permissions": ["storage"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.x.com/*",
    "https://api.twitter.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Quick Blocker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["src/inject.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["src/content.js"],
      "css": ["src/panel.css"],
      "world": "ISOLATED",
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
